# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#00FF00

# Spotify media player
#
# This displays "ARTIST - SONG" if a music is playing.
[spotify]
command=$HOME/code/scripts/i3blocks/spotify
interval=5

# Media player volume
#
# This displays "VOL N%".
[volume]
command=$HOME/code/scripts/i3blocks/volume
label=VOL
interval=5

# openvpn tunnel status
#
# This displays "VPN tun*: UP...".
[openvpn]
command=$HOME/code/scripts/i3blocks/openvpn
label=VPN
interval=5

# wifi interface status
#
# This displays down or connection name
[wifi]
command=$HOME/code/scripts/i3blocks/wifi
label=WIFI
interval=5

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=true
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
interval=30

# Nvidia GPU temperature
[nvidia]
command=$HOME/code/scripts/i3blocks/nvidia
label=GPU
interval=30

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
separator=false
separator_block_width=5

# CPU Temperature
#
# Support multiple chips, though lm-sensors.
[cpu_temp]
command=$HOME/code/scripts/i3blocks/cpu_temp
interval=3

# Battery Status
#
# Reports charge and charging status
[battery]
label=BAT
command=$HOME/code/scripts/i3blocks/battery
interval=3

# Date Time
#
[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

