# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=20
markup=none
color=#00FF00

# Disk usage
#
# Display disk available
[disk]
command=$HOME/dev/scripts/statusbar/disk /root
label=/
interval=60

[disk]
command=$HOME/dev/scripts/statusbar/disk /home
label=/home
interval=60

# Display disk temp
[disk]
command=$HOME/dev/scripts/statusbar/nvme /dev/nvme0n1
label=
interval=10

# Nvidia GPU temperature
#[nvidia]
#command=$HOME/dev/scripts/statusbar/nvidia
#label=GPU:
#interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=10

# CPU usage
#
# Reports idle CPU (%) and temp (°C)
[cpu]
command=$HOME/dev/scripts/statusbar/cpu
label=
interval=3

# openvpn tunnel status
#
[openvpn]
command=$HOME/dev/scripts/statusbar/openvpn
label=
interval=5

# bluetooth interface status
#
[bluetooth]
command=$HOME/dev/scripts/statusbar/bluetooth
label=
interval=3

# Media player volume
#
# This displays "VOL N%".
[volume]
command=$HOME/dev/scripts/statusbar/volume
interval=3

# wifi interface status
#
# This displays down or connection name
[wifi]
command=$HOME/dev/scripts/statusbar/wifi
label=
interval=3

# Battery Status
#
# Reports charge and charging status
[battery]
command=$HOME/dev/scripts/statusbar/battery
interval=3

# Date Time
#
[datetime]
command=date '+%a %d %b - %H:%M:%S '
interval=1
