# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=20
markup=none
color=#00FF00

# openvpn tunnel status
#
# This displays "VPN tun*: UP...".
[openvpn]
command=$HOME/dev/scripts/i3blocks/openvpn
label=VPN:
interval=5

# Disk usage
#
# This displays disk available
[disk]
command=$HOME/dev/scripts/i3blocks/disk /root
label=ROOT:
interval=60

[disk]
command=$HOME/dev/scripts/i3blocks/disk /home
label=HOME:
interval=60

# Nvidia GPU temperature
#[nvidia]
#command=$HOME/dev/scripts/i3blocks/nvidia
#label=GPU:
#interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM:
interval=10

# CPU usage
#
# Reports idle CPU (%) and temp (°C)
[cpu]
command=$HOME/dev/scripts/i3blocks/cpu
label=CPU:
interval=3

# bluetooth interface status
#
[bluetooth]
command=$HOME/dev/scripts/i3blocks/bluetooth
label=BT:
interval=3

# wifi interface status
#
# This displays down or connection name
[wifi]
command=$HOME/dev/scripts/i3blocks/wifi
label=
interval=3

# Media player volume
#
# This displays "VOL N%".
[volume]
command=$HOME/dev/scripts/i3blocks/volume
label=
interval=3

# Battery Status
#
# Reports charge and charging status
[battery]
label=
command=$HOME/dev/scripts/i3blocks/battery
interval=3

# Date Time
#
[time]
command=date '+%a %d %b %H:%M:%S'
interval=1
