conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#121212',
    default_outline_color = '#121212',
    default_shade_color = '#121212',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack:size=11',
    gap_x = 15,
    gap_y = 45,
    minimum_height = 0,
    minimum_width = 400,
    maximum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
	own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5,
    uppercase = false, 
    use_spacer = 'none',
    use_xft = true,
}

-- https://github.com/brndnmtthws/conky/wiki/Configurations
-- http://conky.sourceforge.net/variables.html
-- https://wiki.archlinux.org/index.php/Conky/Tips_and_tricks

conky.text = [[
${font Hack:size=11:style=bold}SYS${font} ${hr 3}
OS: Arch Linux ${machine}${image $HOME/Pictures/thinkpad.png -p 300,20 -s 100x35}
Kernel: ${kernel}
Hostname: ${nodename}
Processes: ${processes}
Uptime: ${uptime}
Updates: ${execi 3600 checkupdates | wc -l}

${font Hack:size=11:style=bold}CPU${font} ${hr 3}
${execi 86400 cat /proc/cpuinfo | grep 'model name' | head -n 1 | awk '{print $4,$5,$6}' | sed -e 's/([^()]*)//g'}
Usage: ${cpu}%     Temp: ${execi 5 sensors | grep "Package id 0" | awk '{print $4}' | sed 's/[^0-9.]//g'}°C${alignr}Freq: ${freq_g}GHz
${cpugraph 30,400 121212 121212 -l}
Cores:
1: ${cpubar cpu1 9,130 } ${cpu cpu1}%${alignr}5: ${cpubar cpu5 9,130 } ${cpu cpu5}%
2: ${cpubar cpu2 9,130 } ${cpu cpu2}%${alignr}6: ${cpubar cpu6 9,130 } ${cpu cpu6}%
3: ${cpubar cpu3 9,130 } ${cpu cpu3}%${alignr}7: ${cpubar cpu7 9,130 } ${cpu cpu7}%
4: ${cpubar cpu4 9,130 } ${cpu cpu4}%${alignr}8: ${cpubar cpu8 9,130 } ${cpu cpu8}%

${font Hack:size=11:style=bold}MEM${font} ${hr 3}
RAM Used: ${mem} (${memperc}%) ${alignr}Max: ${memmax}
Buffered: ${buffers} ${alignr}Cached: ${cached}
SWAP Used: ${swap} (${swapperc}%)${alignr}Max: ${swapmax}

${font Hack:size=11:style=bold}FS${font} ${hr 3}
/     ${fs_used /}/${fs_size /}${alignr}${fs_bar 9,200 /}
/home ${fs_used /home}/${fs_size /home}${alignr}${fs_bar 9,200 /home}${if_mounted /mnt}
/mnt ${fs_used /mnt}/${fs_size /mnt}${alignr}${fs_bar 9,200 /mnt}${endif}

${font Hack:size=11:style=bold}PROC${font} ${hr 3}
                   PID   CPU%     MEM${alignr}USER
${top name 1} ${top pid 1} ${top cpu 1}  ${top_mem mem_res 1}${alignr}${top user 1}
${top name 2} ${top pid 2} ${top cpu 2}  ${top_mem mem_res 2}${alignr}${top user 2}
${top name 3} ${top pid 3} ${top cpu 3}  ${top_mem mem_res 3}${alignr}${top user 3}
${top name 4} ${top pid 4} ${top cpu 4}  ${top_mem mem_res 4}${alignr}${top user 4}

${font Hack:size=11:style=bold}NET${font} ${hr 3}${if_match "${gw_iface}" != "(null)"}
Interface: ${gw_iface}${alignr}IP: ${addr ${gw_iface}}
Up speed: ${upspeed ${gw_iface}}${alignr}Total: ${totalup ${gw_iface}}
Down speed: ${downspeed ${gw_iface}}${alignr}Total ${totaldown ${gw_iface}}${else}
Offline${endif}
]]
