conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 4,
    default_graph_height = 30,
    default_graph_width = 0,
    default_color = '#121212',
    default_outline_color = '#121212',
    default_shade_color = '#121212',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Hack:size=11',
    gap_x = 15,
    gap_y = 45,
    if_up_strictness = 'address',
    minimum_height = 0,
    minimum_width = 375,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    top_name_width = 10,
    update_interval = 3,
    update_interval_on_battery = 10,
    uppercase = false, 
    use_spacer = 'none',
    use_xft = true,
}

--[[
    https://github.com/brndnmtthws/conky/wiki/Configurations
    http://conky.sourceforge.net/variables.html
    https://wiki.archlinux.org/index.php/Conky/Tips_and_tricks
]]

conky.text = [[
${font Hack:size=11:style=bold}SYS${font} ${hr 3}
OS: Arch Linux ${machine}${image $HOME/Pictures/thinkpad.png -p 275,20 -s 100x35}
Kernel: ${kernel}
Hostname: ${nodename}
Uptime: ${uptime}
Updates: ${execi 3600 checkupdates | wc -l}

${font Hack:size=11:style=bold}CPU${font} ${hr 3}
${execi 86400 cat /proc/cpuinfo | grep 'model name' | head -n 1 | awk '{print $4,$5,$6}' | sed -e 's/([^()]*)//g'} @ ${freq_g}GHz (${execi 3 sensors | grep "Package id 0" | awk '{print $4}' | sed 's/[^0-9.]//g'}°C)
Active Governor: ${exec cat /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor}
${cpugraph -l}
Cores:
1: ${cpubar cpu1 9,120 } ${cpu cpu1}%${alignr}5: ${cpubar cpu5 9,120 } ${cpu cpu5}%
2: ${cpubar cpu2 9,120 } ${cpu cpu2}%${alignr}6: ${cpubar cpu6 9,120 } ${cpu cpu6}%
3: ${cpubar cpu3 9,120 } ${cpu cpu3}%${alignr}7: ${cpubar cpu7 9,120 } ${cpu cpu7}%
4: ${cpubar cpu4 9,120 } ${cpu cpu4}%${alignr}8: ${cpubar cpu8 9,120 } ${cpu cpu8}%
Total: ${cpu}%

${font Hack:size=11:style=bold}MEM${font} ${hr 3}
RAM Used: ${mem} (${memperc}%) ${alignr}Max: ${memmax}
Buffered: ${buffers} ${alignr}Cached: ${cached}
SWAP Used: ${swap} (${swapperc}%)${alignr}Max: ${swapmax}

${font Hack:size=11:style=bold}NVME${font} ${hr 3}
Temp: ${exec sudo nvme smart-log /dev/nvme0n1 | grep "^temperature" | awk '{print $3}'}°C
/     Used: ${fs_used /} (${fs_used_perc /}%)${alignr}Total: ${fs_size /}
/home Used: ${fs_used /home} (${fs_used_perc /home}%)${alignr}Total: ${fs_size /home}${if_mounted /mnt}
/mnt  Used: ${fs_used /mnt} (${fs_used_perc /mnt}%)${alignr}Total: ${fs_size /mnt}${endif}

${font Hack:size=11:style=bold}PROC${font} ${hr 3}
              CPU%      MEM     PID${alignr}USER
${top name 1} ${top cpu 1}   ${top_mem mem_res 1}   ${top pid 1}${alignr}${top user 1}
${top name 2} ${top cpu 2}   ${top_mem mem_res 2}   ${top pid 2}${alignr}${top user 2}
${top name 3} ${top cpu 3}   ${top_mem mem_res 3}   ${top pid 3}${alignr}${top user 3}
${top name 4} ${top cpu 4}   ${top_mem mem_res 4}   ${top pid 4}${alignr}${top user 4}
Running: ${running_processes}${alignr}Total: ${processes}

${font Hack:size=11:style=bold}NET${font} ${hr 3}${if_gw}
Interface: ${gw_iface}${alignr}IP: ${addr ${gw_iface}}
Up speed: ${upspeed ${gw_iface}}${alignr}Total Up: ${totalup ${gw_iface}}
Down speed: ${downspeed ${gw_iface}}${alignr}Total Down: ${totaldown ${gw_iface}}${else}
Offline${endif}
]]
